start_time        : 1683242381
last_update       : 1683242501
fuzzer_pid        : 2505892
cycles_done       : 0
execs_done        : 124833
execs_per_sec     : 1001.35
paths_total       : 193
paths_favored     : 38
paths_found       : 192
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 30
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683242499
last_crash        : 0
last_hang         : 0
execs_since_crash : 124833
exec_timeout      : 20
afl_banner        : mxmldoc
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -m none -i in -o out -- ./mxmldoc @@
slowest_exec_ms   : 11
peak_rss_mb       : not available while afl is running
