start_time        : 1683120396
last_update       : 1683147764
fuzzer_pid        : 164772
cycles_done       : 0
execs_done        : 7842324
execs_per_sec     : 260.73
paths_total       : 681
paths_favored     : 80
paths_found       : 680
paths_imported    : 0
max_depth         : 3
cur_path          : 314
pending_favs      : 63
pending_total     : 652
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683147304
last_crash        : 0
last_hang         : 0
execs_since_crash : 7842324
exec_timeout      : 40
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out -- ./pdftotext @@ ./out/ss/
slowest_exec_ms   : 40
peak_rss_mb       : 26
