start_time        : 1683466138
last_update       : 1683467637
fuzzer_pid        : 3159688
cycles_done       : 0
execs_done        : 1918584
execs_per_sec     : 1400.31
paths_total       : 547
paths_favored     : 72
paths_found       : 546
paths_imported    : 0
max_depth         : 11
cur_path          : 527
pending_favs      : 6
pending_total     : 438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1683467616
last_crash        : 1683467562
last_hang         : 0
execs_since_crash : 95183
exec_timeout      : 20
afl_banner        : mxmldoc
afl_version       : 2.57b
target_mode       : default
command_line      : ../../../AFL-master/afl-fuzz -i in -o out -m none -- ./mxmldoc @@
slowest_exec_ms   : 18
peak_rss_mb       : 5
