start_time        : 1683543694
last_update       : 1683544346
fuzzer_pid        : 586719
cycles_done       : 0
execs_done        : 164075
execs_per_sec     : 284.06
paths_total       : 95
paths_favored     : 22
paths_found       : 94
paths_imported    : 0
max_depth         : 5
cur_path          : 51
pending_favs      : 17
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1683544317
last_crash        : 1683544309
last_hang         : 0
execs_since_crash : 11581
exec_timeout      : 20
afl_banner        : tr
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out -m none -- ./tr @@ @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
