start_time        : 1683538300
last_update       : 1683538327
fuzzer_pid        : 48392
cycles_done       : 0
execs_done        : 5261
execs_per_sec     : 156.86
paths_total       : 14
paths_favored     : 1
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1683538326
last_crash        : 1683538314
last_hang         : 0
execs_since_crash : 2459
exec_timeout      : 40
afl_banner        : tr
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out -m none -- ./tr @@ @@
slowest_exec_ms   : 19
peak_rss_mb       : 6
