start_time        : 1683412960
last_update       : 1683413149
fuzzer_pid        : 535334
cycles_done       : 146
execs_done        : 456809
execs_per_sec     : 2473.82
paths_total       : 6
paths_favored     : 4
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1683412992
last_crash        : 1683413106
last_hang         : 0
execs_since_crash : 107460
exec_timeout      : 20
afl_banner        : uafcode
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out -m none -- ./uafcode @@
slowest_exec_ms   : 5
peak_rss_mb       : 4
