start_time        : 1683413186
last_update       : 1683445724
fuzzer_pid        : 1478554
cycles_done       : 142651
execs_done        : 91300146
execs_per_sec     : 2816.57
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683413186
last_crash        : 0
last_hang         : 0
execs_since_crash : 91300146
exec_timeout      : 20
afl_banner        : uafcode
afl_version       : 2.57b
target_mode       : default
command_line      : ../../../AFL-master/afl-fuzz -i in -o out -m none -- ./uafcode @@
slowest_exec_ms   : 15
peak_rss_mb       : 3
