start_time        : 1683242380
last_update       : 1683242500
fuzzer_pid        : 2505882
cycles_done       : 0
execs_done        : 2613
execs_per_sec     : 18.02
paths_total       : 52
paths_favored     : 1
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683242497
last_crash        : 0
last_hang         : 0
execs_since_crash : 2613
exec_timeout      : 120
afl_banner        : pdftoppm
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -m none -i in -o out -- ./pdftoppm @@ out/output
slowest_exec_ms   : 82
peak_rss_mb       : not available while afl is running
