start_time        : 1683240572
last_update       : 1683240787
fuzzer_pid        : 1947058
cycles_done       : 0
execs_done        : 5030
execs_per_sec     : 20.71
paths_total       : 154
paths_favored     : 1
paths_found       : 153
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683240787
last_crash        : 0
last_hang         : 0
execs_since_crash : 5030
exec_timeout      : 160
afl_banner        : pdftoppm
afl_version       : 2.57b
target_mode       : default
command_line      : ../../../AFL-master/afl-fuzz -m none -i in -o out -- ./pdftoppm @@ out/output
slowest_exec_ms   : 145
peak_rss_mb       : 98
