start_time        : 1683466138
last_update       : 1683467637
fuzzer_pid        : 3159677
cycles_done       : 0
execs_done        : 2184094
execs_per_sec     : 1488.88
paths_total       : 879
paths_favored     : 214
paths_found       : 878
paths_imported    : 0
max_depth         : 5
cur_path          : 579
pending_favs      : 97
pending_total     : 713
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1683467631
last_crash        : 1683467538
last_hang         : 0
execs_since_crash : 143391
exec_timeout      : 20
afl_banner        : mxmldoc
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out -m none -- ./mxmldoc @@
slowest_exec_ms   : 4
peak_rss_mb       : 5
