start_time        : 1683240577
last_update       : 1683240783
fuzzer_pid        : 1954633
cycles_done       : 0
execs_done        : 216897
execs_per_sec     : 996.31
paths_total       : 230
paths_favored     : 34
paths_found       : 229
paths_imported    : 0
max_depth         : 4
cur_path          : 146
pending_favs      : 22
pending_total     : 209
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683240783
last_crash        : 0
last_hang         : 0
execs_since_crash : 216897
exec_timeout      : 20
afl_banner        : mxmldoc
afl_version       : 2.57b
target_mode       : default
command_line      : ../../../AFL-master/afl-fuzz -m none -i in -o out -- ./mxmldoc @@
slowest_exec_ms   : 9
peak_rss_mb       : 3
