start_time        : 1683217314
last_update       : 1683218484
fuzzer_pid        : 396343
cycles_done       : 0
execs_done        : 43039
execs_per_sec     : 35.85
paths_total       : 130
paths_favored     : 1
paths_found       : 129
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1683218350
last_crash        : 1683218381
last_hang         : 0
execs_since_crash : 3721
exec_timeout      : 100
afl_banner        : pdftoppm
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL-master/afl-fuzz -m none -i in -o out -- ./pdftoppm @@ output
slowest_exec_ms   : 69
peak_rss_mb       : 82
