start_time        : 1683542023
last_update       : 1683549870
fuzzer_pid        : 226145
cycles_done       : 10
execs_done        : 1657486
execs_per_sec     : 205.41
paths_total       : 128
paths_favored     : 20
paths_found       : 127
paths_imported    : 0
max_depth         : 11
cur_path          : 121
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1683549278
last_crash        : 0
last_hang         : 1683549128
execs_since_crash : 1657486
exec_timeout      : 40
afl_banner        : tr
afl_version       : 2.57b
target_mode       : default
command_line      : ../../../AFL-master/afl-fuzz -i in -o out -m none -- ./tr @@ @@
slowest_exec_ms   : 40
peak_rss_mb       : 4
